# GitCheck

./: .classpath  pom.xml
src/main/java/GitCheck/: App.java
src/test/java/com/GitCheck/: TestCase1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  methods-alphabetical.html  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-com.GitCheck.TestCase1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
